<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="American Captain.otf">
            <string>AmericanCaptain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resim2" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-ji-k0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLL OF DİCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-mJ-Ibf">
                                <rect key="frame" x="20" y="66" width="366" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O4Y-mJ-Ibf" secondAttribute="height" multiplier="183:68" id="c7q-HH-K2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="70"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-YK-kTq">
                                <rect key="frame" x="24" y="680" width="366" height="136"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="70"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0R-Vd-aCr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-m1-eGY">
                                <rect key="frame" x="20" y="293" width="374" height="301"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkb-m1-eGY" firstAttribute="top" secondItem="O4Y-mJ-Ibf" secondAttribute="bottom" constant="91" id="1Oe-6h-1aE"/>
                            <constraint firstItem="cdh-YK-kTq" firstAttribute="height" secondItem="O4Y-mJ-Ibf" secondAttribute="height" id="9cf-3Y-I4k"/>
                            <constraint firstItem="gkb-m1-eGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HFU-M6-SZc"/>
                            <constraint firstAttribute="bottom" secondItem="mhF-ji-k0h" secondAttribute="bottom" id="IQe-UC-5Nj"/>
                            <constraint firstItem="O4Y-mJ-Ibf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="JTt-YQ-bNM"/>
                            <constraint firstItem="mhF-ji-k0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kvr-sI-HXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkb-m1-eGY" secondAttribute="trailing" constant="20" id="NKw-w7-44a"/>
                            <constraint firstItem="mhF-ji-k0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5i-uW-vgZ"/>
                            <constraint firstItem="cdh-YK-kTq" firstAttribute="top" secondItem="gkb-m1-eGY" secondAttribute="bottom" constant="86" id="VnL-qT-SOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdh-YK-kTq" secondAttribute="bottom" constant="46" id="ana-il-w3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4Y-mJ-Ibf" secondAttribute="trailing" constant="28" id="blN-0d-op3"/>
                            <constraint firstItem="cdh-YK-kTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hCT-yy-MkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdh-YK-kTq" secondAttribute="trailing" constant="24" id="iNc-3r-C0O"/>
                            <constraint firstItem="mhF-ji-k0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pup-qd-NUd"/>
                            <constraint firstItem="O4Y-mJ-Ibf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s9q-4F-k5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gkb-m1-eGY" id="vLX-9o-rT2"/>
                        <outlet property="rollOffDiceLabel" destination="O4Y-mJ-Ibf" id="SUu-oB-9dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="512" height="512"/>
        <image name="resim2" width="736" height="1530"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
